<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="LoginVC" customClass="LoginVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-wh-0gz">
                                <rect key="frame" x="161.66666666666666" y="144" width="52" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-SQ-dVR" userLabel="username text field">
                                <rect key="frame" x="37.666666666666657" y="488" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H87-M3-uUl" userLabel="password text field">
                                <rect key="frame" x="37.666666666666657" y="553" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-Dh-aB0">
                                <rect key="frame" x="37.666666666666657" y="633" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.087007291615009308" green="0.71922796964645386" blue="0.89889782667160034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkI-HX-aJ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-n5-Zmp" userLabel="username label">
                                <rect key="frame" x="37.666666666666657" y="463" width="64" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-ef-zfa" userLabel="password label">
                                <rect key="frame" x="37.666666666666657" y="528" width="59" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.087007291615009308" green="0.71922796964645386" blue="0.89889782667160034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldB-Dh-aB0" firstAttribute="width" secondItem="H87-M3-uUl" secondAttribute="width" id="1O4-6g-AEH"/>
                            <constraint firstItem="hgU-n5-Zmp" firstAttribute="leading" secondItem="VBM-SQ-dVR" secondAttribute="leading" id="7qT-xF-dVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W1q-ef-zfa" secondAttribute="trailing" symbolic="YES" id="9YJ-mg-cyZ"/>
                            <constraint firstItem="H87-M3-uUl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dsc-cq-6Cj"/>
                            <constraint firstItem="VBM-SQ-dVR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FAb-Xr-LTO"/>
                            <constraint firstItem="VBM-SQ-dVR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Ffl-Ge-JbS"/>
                            <constraint firstItem="H87-M3-uUl" firstAttribute="top" secondItem="W1q-ef-zfa" secondAttribute="bottom" constant="5" id="T3p-p3-Gy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hgU-n5-Zmp" secondAttribute="trailing" symbolic="YES" id="TcM-W4-P0b"/>
                            <constraint firstItem="ldB-Dh-aB0" firstAttribute="top" secondItem="H87-M3-uUl" secondAttribute="bottom" constant="50" id="VXe-FK-1E1"/>
                            <constraint firstItem="ldB-Dh-aB0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZSt-ba-L8r"/>
                            <constraint firstItem="H87-M3-uUl" firstAttribute="width" secondItem="VBM-SQ-dVR" secondAttribute="width" id="aUn-XZ-MCQ"/>
                            <constraint firstItem="W1q-ef-zfa" firstAttribute="leading" secondItem="H87-M3-uUl" secondAttribute="leading" id="cGt-OG-IAB"/>
                            <constraint firstItem="VBM-SQ-dVR" firstAttribute="top" secondItem="hgU-n5-Zmp" secondAttribute="bottom" constant="5" id="gg3-zL-ljP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ldB-Dh-aB0" secondAttribute="bottom" constant="100" id="jLd-pI-7Jv"/>
                            <constraint firstItem="8mc-wh-0gz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pQ6-Tq-sDQ"/>
                            <constraint firstItem="ldB-Dh-aB0" firstAttribute="height" secondItem="H87-M3-uUl" secondAttribute="height" multiplier="1.5" id="tFH-b7-Xn0"/>
                            <constraint firstItem="W1q-ef-zfa" firstAttribute="top" secondItem="VBM-SQ-dVR" secondAttribute="bottom" constant="10" id="tYD-gf-Gzt"/>
                            <constraint firstItem="8mc-wh-0gz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wMI-8J-G1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ldB-Dh-aB0" id="ZAk-WG-Elh"/>
                        <outlet property="passwordTextField" destination="H87-M3-uUl" id="ead-cS-fkE"/>
                        <outlet property="usernameTextfield" destination="VBM-SQ-dVR" id="Gm0-Ma-h1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_world" width="52" height="67"/>
    </resources>
</document>
