<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="LoginVC" customClass="LoginVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-wh-0gz">
                                <rect key="frame" x="161.66666666666666" y="144" width="52" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-SQ-dVR" userLabel="username text field">
                                <rect key="frame" x="37.666666666666657" y="488" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H87-M3-uUl" userLabel="password text field">
                                <rect key="frame" x="37.666666666666657" y="553" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-Dh-aB0">
                                <rect key="frame" x="37.666666666666657" y="633" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.087007291615009308" green="0.71922796964645386" blue="0.89889782667160034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkI-HX-aJ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-n5-Zmp" userLabel="username label">
                                <rect key="frame" x="37.666666666666657" y="463" width="64" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-ef-zfa" userLabel="password label">
                                <rect key="frame" x="37.666666666666657" y="528" width="59" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.087007291615009308" green="0.71922796964645386" blue="0.89889782667160034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldB-Dh-aB0" firstAttribute="width" secondItem="H87-M3-uUl" secondAttribute="width" id="1O4-6g-AEH"/>
                            <constraint firstItem="hgU-n5-Zmp" firstAttribute="leading" secondItem="VBM-SQ-dVR" secondAttribute="leading" id="7qT-xF-dVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W1q-ef-zfa" secondAttribute="trailing" symbolic="YES" id="9YJ-mg-cyZ"/>
                            <constraint firstItem="H87-M3-uUl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dsc-cq-6Cj"/>
                            <constraint firstItem="VBM-SQ-dVR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FAb-Xr-LTO"/>
                            <constraint firstItem="VBM-SQ-dVR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Ffl-Ge-JbS"/>
                            <constraint firstItem="H87-M3-uUl" firstAttribute="top" secondItem="W1q-ef-zfa" secondAttribute="bottom" constant="5" id="T3p-p3-Gy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hgU-n5-Zmp" secondAttribute="trailing" symbolic="YES" id="TcM-W4-P0b"/>
                            <constraint firstItem="ldB-Dh-aB0" firstAttribute="top" secondItem="H87-M3-uUl" secondAttribute="bottom" constant="50" id="VXe-FK-1E1"/>
                            <constraint firstItem="ldB-Dh-aB0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZSt-ba-L8r"/>
                            <constraint firstItem="H87-M3-uUl" firstAttribute="width" secondItem="VBM-SQ-dVR" secondAttribute="width" id="aUn-XZ-MCQ"/>
                            <constraint firstItem="W1q-ef-zfa" firstAttribute="leading" secondItem="H87-M3-uUl" secondAttribute="leading" id="cGt-OG-IAB"/>
                            <constraint firstItem="VBM-SQ-dVR" firstAttribute="top" secondItem="hgU-n5-Zmp" secondAttribute="bottom" constant="5" id="gg3-zL-ljP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ldB-Dh-aB0" secondAttribute="bottom" constant="100" id="jLd-pI-7Jv"/>
                            <constraint firstItem="8mc-wh-0gz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pQ6-Tq-sDQ"/>
                            <constraint firstItem="ldB-Dh-aB0" firstAttribute="height" secondItem="H87-M3-uUl" secondAttribute="height" multiplier="1.5" id="tFH-b7-Xn0"/>
                            <constraint firstItem="W1q-ef-zfa" firstAttribute="top" secondItem="VBM-SQ-dVR" secondAttribute="bottom" constant="10" id="tYD-gf-Gzt"/>
                            <constraint firstItem="8mc-wh-0gz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wMI-8J-G1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ldB-Dh-aB0" id="ZAk-WG-Elh"/>
                        <outlet property="passwordTextField" destination="H87-M3-uUl" id="ead-cS-fkE"/>
                        <outlet property="usernameTextfield" destination="VBM-SQ-dVR" id="Gm0-Ma-h1h"/>
                        <segue destination="XA0-ST-gfX" kind="show" identifier="showMap" id="6tj-OY-Jzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="32.833583208395808"/>
        </scene>
        <!--List-->
        <scene sceneID="usz-is-mYc">
            <objects>
                <viewController storyboardIdentifier="ListViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bn8-04-BcW" userLabel="List" customClass="ListViewVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmu-g2-Diz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evf-Uj-xdY">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="Siz-BF-jMv">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nqZ-4l-cM7">
                                            <connections>
                                                <action selector="logout:" destination="bn8-04-BcW" id="DtP-xJ-phQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_addpin" id="6Rw-9T-KJc">
                                                <connections>
                                                    <action selector="addPin:" destination="bn8-04-BcW" id="wmm-l7-xzB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icon_refresh" id="bzr-3l-Gc6">
                                                <connections>
                                                    <action selector="refresh:" destination="bn8-04-BcW" id="K76-eR-zBj"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-IO-hV6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="locationTableCellId" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" id="8uR-Pm-Qzj" customClass="StudentLocationTableViewCell" customModule="onTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uR-Pm-Qzj" id="QRd-Ju-c0K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-m1-7so" userLabel="imageView">
                                                    <rect key="frame" x="0.0" y="10" width="37.666666666666664" height="24"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="locationImage"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameLabel" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-Za-vi6" userLabel="name label">
                                                    <rect key="frame" x="47.666666666666657" y="2" width="312.33333333333337" height="18"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="mediaLabel" text="www.myspace.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-u9-zFM" userLabel="mediaURL label">
                                                    <rect key="frame" x="47.666666666666657" y="23.666666666666671" width="312.33333333333337" height="18"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="mediaLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EGP-m1-7so" firstAttribute="width" secondItem="QRd-Ju-c0K" secondAttribute="width" multiplier="0.1" id="2Cu-q5-Nbi"/>
                                                <constraint firstItem="Jcv-Za-vi6" firstAttribute="top" secondItem="QRd-Ju-c0K" secondAttribute="top" constant="2" id="L4N-pj-vrf"/>
                                                <constraint firstItem="f1r-u9-zFM" firstAttribute="leading" secondItem="Jcv-Za-vi6" secondAttribute="leading" id="PbT-1g-Sac"/>
                                                <constraint firstItem="f1r-u9-zFM" firstAttribute="trailing" secondItem="Jcv-Za-vi6" secondAttribute="trailing" id="QgA-Hl-KiJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Jcv-Za-vi6" secondAttribute="trailing" constant="15" id="YVw-br-EmX"/>
                                                <constraint firstItem="Jcv-Za-vi6" firstAttribute="leading" secondItem="EGP-m1-7so" secondAttribute="trailing" constant="10" id="kEb-dd-KSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="f1r-u9-zFM" secondAttribute="bottom" constant="2" id="o5p-zD-8kw"/>
                                                <constraint firstItem="EGP-m1-7so" firstAttribute="leading" secondItem="QRd-Ju-c0K" secondAttribute="leading" id="qZg-Sd-9cj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="EGP-m1-7so" firstAttribute="centerY" secondItem="8uR-Pm-Qzj" secondAttribute="centerY" id="dO4-Zz-2VS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="locationImage" destination="EGP-m1-7so" id="bB8-OX-1hN"/>
                                            <outlet property="mediaLabel" destination="f1r-u9-zFM" id="t9I-F4-AsS"/>
                                            <outlet property="nameLabel" destination="Jcv-Za-vi6" id="xVe-lz-u7c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bn8-04-BcW" id="xYz-1Z-o9y"/>
                                    <outlet property="delegate" destination="bn8-04-BcW" id="UYZ-5f-0hy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evf-Uj-xdY" firstAttribute="leading" secondItem="dmu-g2-Diz" secondAttribute="leading" id="7bv-4J-8ky"/>
                            <constraint firstItem="evf-Uj-xdY" firstAttribute="centerX" secondItem="KoI-g4-wBv" secondAttribute="centerX" id="GAs-fu-XKg"/>
                            <constraint firstItem="qmk-IO-hV6" firstAttribute="top" secondItem="evf-Uj-xdY" secondAttribute="bottom" id="GQC-pN-i7f"/>
                            <constraint firstItem="qmk-IO-hV6" firstAttribute="bottom" secondItem="KoI-g4-wBv" secondAttribute="bottom" id="L1C-U9-Kq1"/>
                            <constraint firstItem="qmk-IO-hV6" firstAttribute="trailing" secondItem="KoI-g4-wBv" secondAttribute="trailing" id="XX8-q3-3Mi"/>
                            <constraint firstItem="qmk-IO-hV6" firstAttribute="leading" secondItem="KoI-g4-wBv" secondAttribute="leading" id="fhF-NQ-d8w"/>
                            <constraint firstItem="evf-Uj-xdY" firstAttribute="top" secondItem="KoI-g4-wBv" secondAttribute="top" id="wvw-lF-aWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoI-g4-wBv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="ujb-zK-WMX" userLabel="List"/>
                    <connections>
                        <outlet property="tableView" destination="qmk-IO-hV6" id="i7C-EL-qLT"/>
                        <segue destination="UlE-eY-JaW" kind="presentation" identifier="showInputStudentInfoVC" id="g0Z-DP-79z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdg-kp-8r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="210.59113300492612"/>
        </scene>
        <!--Input Student LocationVC-->
        <scene sceneID="gN3-fg-hD7">
            <objects>
                <viewController storyboardIdentifier="InputStudentLocationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UlE-eY-JaW" customClass="InputStudentLocationVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncw-ml-oim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-IE-qGS" userLabel="Query Text Box">
                                <rect key="frame" x="37.666666666666657" y="219" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uFu-6D-D4g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Media URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uW-MM-wJB" userLabel="MediaURL Text Box">
                                <rect key="frame" x="37.666666666666657" y="319" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="etr-r2-jR9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-hb-e7E">
                                <rect key="frame" x="37.666666666666657" y="494" width="300" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.087007291619999996" green="0.71922796960000002" blue="0.89889782669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchLocation:" destination="UlE-eY-JaW" eventType="touchUpInside" id="g1F-Qs-2GH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.087007291619999996" green="0.71922796960000002" blue="0.89889782669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0O-IE-qGS" firstAttribute="centerX" secondItem="AYa-sq-l89" secondAttribute="centerX" id="AS8-5V-M4e"/>
                            <constraint firstItem="e0O-IE-qGS" firstAttribute="top" secondItem="AYa-sq-l89" secondAttribute="top" constant="175" id="OOS-Y8-wMr"/>
                            <constraint firstItem="A4J-hb-e7E" firstAttribute="top" secondItem="9uW-MM-wJB" secondAttribute="bottom" constant="125" id="Puf-9b-d2D"/>
                            <constraint firstItem="e0O-IE-qGS" firstAttribute="width" secondItem="ncw-ml-oim" secondAttribute="width" multiplier="0.8" id="Va4-DQ-oOd"/>
                            <constraint firstItem="A4J-hb-e7E" firstAttribute="height" secondItem="9uW-MM-wJB" secondAttribute="height" multiplier="1.5" id="VhO-BV-B0c"/>
                            <constraint firstItem="A4J-hb-e7E" firstAttribute="width" secondItem="9uW-MM-wJB" secondAttribute="width" id="aWz-Vr-4hg"/>
                            <constraint firstItem="9uW-MM-wJB" firstAttribute="top" secondItem="e0O-IE-qGS" secondAttribute="bottom" constant="50" id="h4L-BY-1c8"/>
                            <constraint firstItem="A4J-hb-e7E" firstAttribute="centerX" secondItem="AYa-sq-l89" secondAttribute="centerX" id="oau-1x-r6C"/>
                            <constraint firstItem="9uW-MM-wJB" firstAttribute="width" secondItem="e0O-IE-qGS" secondAttribute="width" id="pgo-gS-ugN"/>
                            <constraint firstItem="9uW-MM-wJB" firstAttribute="centerX" secondItem="AYa-sq-l89" secondAttribute="centerX" id="typ-fW-GCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYa-sq-l89"/>
                    </view>
                    <connections>
                        <outlet property="locationQuery" destination="e0O-IE-qGS" id="cvR-PX-ner"/>
                        <outlet property="mediaURLInput" destination="9uW-MM-wJB" id="hmP-6J-VF9"/>
                        <segue destination="hdT-ty-AnN" kind="presentation" identifier="showSubmitStudentLocationVC" id="fWE-nI-bPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAJ-bE-bsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="33"/>
        </scene>
        <!--Submit Student LocationVC-->
        <scene sceneID="aE2-ER-bmz">
            <objects>
                <viewController storyboardIdentifier="SubmitStudentLocationVC" id="hdT-ty-AnN" customClass="SubmitStudentLocationVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ER8-LI-h83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-yG-K5z">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seu-Gg-6Lf" userLabel="Post Button">
                                <rect key="frame" x="18.666666666666657" y="603" width="337.66666666666674" height="75"/>
                                <color key="backgroundColor" red="0.087007291619999996" green="0.71922796960000002" blue="0.89889782669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iRS-yM-J0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PostStudentInfoButton:" destination="hdT-ty-AnN" eventType="touchUpInside" id="B4Y-Vr-LMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAF-yG-K5z" firstAttribute="top" secondItem="wA7-yh-T2n" secondAttribute="top" id="8D8-xV-TCJ"/>
                            <constraint firstItem="wA7-yh-T2n" firstAttribute="bottom" secondItem="seu-Gg-6Lf" secondAttribute="bottom" constant="100" id="Or7-hp-cNM"/>
                            <constraint firstItem="fAF-yG-K5z" firstAttribute="leading" secondItem="wA7-yh-T2n" secondAttribute="leading" id="UDb-5N-GD9"/>
                            <constraint firstItem="wA7-yh-T2n" firstAttribute="bottom" secondItem="fAF-yG-K5z" secondAttribute="bottom" id="VBf-H6-xr5"/>
                            <constraint firstItem="wA7-yh-T2n" firstAttribute="trailing" secondItem="fAF-yG-K5z" secondAttribute="trailing" id="fUS-Bl-Kic"/>
                            <constraint firstItem="seu-Gg-6Lf" firstAttribute="width" secondItem="fAF-yG-K5z" secondAttribute="width" multiplier="0.9" id="hmk-eW-zDm"/>
                            <constraint firstItem="seu-Gg-6Lf" firstAttribute="centerX" secondItem="fAF-yG-K5z" secondAttribute="centerX" id="xqD-0z-REM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wA7-yh-T2n"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fAF-yG-K5z" id="veF-bO-BjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOS-2N-jFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="32"/>
        </scene>
        <!--Map-->
        <scene sceneID="LVq-5b-Vlk">
            <objects>
                <viewController storyboardIdentifier="MapViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p4j-pa-Tjd" userLabel="Map" customClass="MapViewVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pv-zC-vNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="daa-Es-khV">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <connections>
                                    <outlet property="delegate" destination="p4j-pa-Tjd" id="92c-Wf-31o"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-j7-niD">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="XlI-N0-PuH">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="M1k-YO-FYa">
                                            <connections>
                                                <action selector="logout:" destination="p4j-pa-Tjd" id="9Sh-6B-Eu4"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_addpin" id="Ib1-1a-CEH">
                                                <connections>
                                                    <action selector="addPin:" destination="p4j-pa-Tjd" id="13f-Jz-PTK"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icon_refresh" id="jfW-cY-AxX">
                                                <connections>
                                                    <action selector="refresh:" destination="p4j-pa-Tjd" id="ACL-FZ-sFP"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6XB-aZ-nYi" firstAttribute="bottom" secondItem="daa-Es-khV" secondAttribute="bottom" id="4jd-bc-uSs"/>
                            <constraint firstItem="xmY-j7-niD" firstAttribute="leading" secondItem="daa-Es-khV" secondAttribute="leading" id="8ZH-Py-egt"/>
                            <constraint firstItem="6XB-aZ-nYi" firstAttribute="trailing" secondItem="daa-Es-khV" secondAttribute="trailing" id="QGT-2n-QP5"/>
                            <constraint firstItem="daa-Es-khV" firstAttribute="top" secondItem="xmY-j7-niD" secondAttribute="bottom" id="c2n-Oq-TQJ"/>
                            <constraint firstItem="daa-Es-khV" firstAttribute="leading" secondItem="6XB-aZ-nYi" secondAttribute="leading" id="pqO-AG-4ER"/>
                            <constraint firstItem="xmY-j7-niD" firstAttribute="centerX" secondItem="6XB-aZ-nYi" secondAttribute="centerX" id="pzp-zb-ZCV"/>
                            <constraint firstItem="xmY-j7-niD" firstAttribute="top" secondItem="6XB-aZ-nYi" secondAttribute="top" id="qjk-hb-6tU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6XB-aZ-nYi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="0Td-Oi-Fqu" userLabel="Map"/>
                    <connections>
                        <outlet property="mapView" destination="daa-Es-khV" id="Upy-dG-eJ1"/>
                        <segue destination="UlE-eY-JaW" kind="presentation" identifier="showInputStudentInfoVC" id="O1a-xw-cB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj2-E0-jzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-442.61083743842369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N0N-gy-u1L">
            <objects>
                <tabBarController id="XA0-ST-gfX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTF-ky-aNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p4j-pa-Tjd" kind="relationship" relationship="viewControllers" id="7A4-aU-0jW"/>
                        <segue destination="bn8-04-BcW" kind="relationship" relationship="viewControllers" id="tXb-ZE-vkK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW9-VK-qRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O1a-xw-cB7"/>
    </inferredMetricsTieBreakers>
</document>
